<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.edo.framework</groupId>
    <artifactId>edo-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>edo-mybatis</module>
        <module>edo-concurrent</module>
        <module>edo-web</module>
        <module>edo-drooles</module>
        <module>edo-batch</module>
        <module>edo-netty</module>
        <module>edo-jdk</module>
        <module>edo-activiti</module>
    </modules>


</project>